# Food4Share

./: Food4Share.sln
Food4Share/: Food4Share.csproj  Program.cs  Startup.cs  appsettings.json
Food4Share.Domain/: MenuItem.cs  Order.cs  OrderItem.cs  Restaurant.cs
Food4Share.Repository/: ApplicationDbContext.cs  Food4Share.Repository.csproj
Food4Share.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210611124345_InitialCreate.Designer.cs  20210611124345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Food4Share.ServiceLayer/: Food4Share.ServiceLayer.csproj  OrderService.cs  RestaurantService.cs
Food4Share.ServiceLayer/ViewModels/: AddRestaurantViewModel.cs
Food4Share/Controllers/: HomeController.cs  RestaurantController.cs
Food4Share/Models/: ErrorViewModel.cs
Food4Share/Properties/: launchSettings.json
Food4Share/Views/: _ViewImports.cshtml
Food4Share/Views/Restaurant/: CreateRestaurant.cshtml
Food4Share/Views/Shared/: _Layout.cshtml
